<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>ContinuationController</members>
        <name>ApexClass</name>
    </types>
	<types>
        <members>eventsBubbleTest</members>
        <members>firstLevel</members>
        <members>secondLevel</members>
        <members>thirdLevel</members>
        <members>fourth_level</members>
        <members>fifthLevel</members>
        <members>testExtend</members>
        <name>LightningComponentBundle</name>
    </types>
	<types>
        <members>Price</members>
        <name>CustomLabel</name>
    </types>
	<types>
        <members>Boat__c-Boat Layout</members>
        <name>Layout</name>
	</types>
    <version>54.0</version>
</Package>
