<apex:page id="RemotingPDP" controller="RemotingControllerPDP" lightningStylesheets="true">
    <script>
        function getOpportunities() {
            actionFunction();

            let accountId = document.getElementById('accountId').value;
            let counter;

            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.RemotingControllerPDP.getOpportunitiesByAccountId}',
                accountId,

                function(result, event){
                    if(event.status){
                        for(counter = 0; counter < result.length; counter++){
                            document.getElementById('opportunityInfo').innerHTML = 'Name:&nbsp;' + result[counter].Name
                                + '&nbsp;&nbsp;' + 'Amount :&nbsp;' + result[counter].Amount +'<br/>';
                        }
                    } else {
                        document.getElementById("errorMessage").innerHTML = event.message + "<br/>\n<pre>" + event.where + "</pre>";
                    }
                },
            );
        }
    </script>
    <apex:slds />

    <apex:pageBlock title="Find opportunity for account Remoting">
        <apex:pageBlockSection>
            Enter Account Id
            <input id="accountId" type="text"/>
            <div id="errorMessage"></div>
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="1">
            <span id="opportunityInfo"></span>
        </apex:pageBlockSection>
    </apex:pageBlock>

    <apex:form>
        <apex:actionFunction action="{!getOpportunitiesByAccountIdActionFunction}" name="actionFunction" rerender="FoundAccounts"/>
        <apex:pageBlock title="Find opportunity for account ActionFunction">
            <apex:pageBlockSection columns="1">
                <apex:inputText value="{!accountIdActionFunction}" label="Enter Account Id"/>
                <apex:pageBlockTable value="{!foundOpportunity}" var="opportunity" id="FoundAccounts">
                    <apex:column value="{!opportunity.Name}"/>
                    <apex:column value="{!opportunity.Amount}"/>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>

    <div style="text-align: center">
        <button onclick="getOpportunities()">Submit</button>
    </div>
</apex:page>
